BoxingRoundIntervalWPF/BoxingRoundIntervalWFP/MainWindow.xaml

<Window x:Class="BoxingRoundIntervalWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxingRoundIntervalWFP"
        mc:Ignorable="d"
        Title="BoxingRoundInterval" Height="450" Width="800"
        Background="Gray">

    <Grid>

        <TextBlock Text="{Binding Path=CountdownText, Mode=OneWay}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <TextBlock Text="{Binding Path=FightText, Mode=OneWay}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,50,0,0" />

        <TextBlock Text="{Binding Path=RestText, Mode=OneWay}"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,100,0,0" 
                   Visibility="Visible"/>





        <TextBlock Text="{Binding Path=TotalTrainingLengthMenu, Mode=OneWay}"
           FontSize="48"
           HorizontalAlignment="Center"
           Margin="0,50,0,0" 
           Visibility="Visible" />

        <TextBlock Text="{Binding Path=RoundLengthMenu, Mode=OneWay}"
           FontSize="48"
           HorizontalAlignment="Center"
           Margin="0,150,0,0" />

        <TextBlock Text="{Binding Path=RestTimeMenu, Mode=OneWay}"
           FontSize="48"
           HorizontalAlignment="Center"
           Margin="0,250,0,0" 
           Visibility="Visible" />

        <TextBlock Text="{Binding Path=RoundsMenu, Mode=OneWay}"
           FontSize="48"
           HorizontalAlignment="Center"
           Margin="0,350,0,0"
           Visibility="Visible" />

        <Button Content="Begin Training" FontSize="24" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,450,0,0" Click="StartButton_Click" />
    </Grid>
</Window>